<!DOCTYPE HTML>
<html>

    <head>
        <title>River Monitoring</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" type="image/png" href="./assets/river.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <!-- Main Navigation -->
    <body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top"> <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarsExample02">
              <a class="navbar-brand" href="#">
                <img src="./assets/river.png" width="30" height="30" alt="">
                <strong>RI-VER River Monitoring</strong>
              </a>
                <form class="form-inline my-2 my-md-0"> </form>
            </div>
        </nav>
    </header>

    <main>
      <div id="wrapper" class="toogled">
        <!-- Sidebar -->
            <div id="sidebar-wrapper" class="bg-dark">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand "><strong><h2> <a href="#">Menu</a></h2></strong> </li>
                    <li class="sidebar-menu sidebar-selected"><strong><h4><a href="/dashboard"><i class="fa fa-home"></i>Dashboard</a></h4></strong> </li>
                    <li class="sidebar-menu"><strong><h4><a href="/table"><i class="fa fa-table"></i>Tabel</a></h4></strong></li>
                    <li class="sidebar-menu"><strong><h4><a href="/setting"><i class="fa fa-columns"></i>Pengaturan</a></h4></strong> </li>
                    <li class="sidebar-menu"><strong><h4><a href="/"><i class="fa fa-user-circle"></i>Keluar</a></h4></strong></li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->
        <!--Page Content-->
        <div id="page-content-wrapper">
        <div class="container-fluid">
          <h2>Dashboard</h2>
          <hr>
          <h6>Pengiriman terakhir <span id="lastsent"></span></p>
          <input type="button" id="update_data"  value="Refresh" class="btn btn-primary">
          <!--Box kecil-->
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <h6 class="card-header"><strong>Temperature Saat Ini</strong></h6>
                    <div class="card-body">
                        <h4 class="nilai-judul text-lg-center"><span id="nilai-temperature">-</span> <span>&#8451;</span></h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <h6 class="card-header"><strong>pH Saat Ini</strong></h6>
                    <div class="card-body">
                        <h4 class="nilai-judul text-lg-center"><span>pH</span> <span id="nilai-ph">-</span></h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <h6 class="card-header"><strong>Turbidity Saat Ini</strong></h6>
                    <div class="card-body">
                        <h4 class="nilai-judul text-lg-center"><span id="nilai-turbidity">-</span> <span>NTU</span></h4>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <h6 class="card-header"><strong>Conductivity Saat Ini</strong></h6>
                    <div class="card-body">
                        <h4 class="nilai-judul text-lg-center"><span id="nilai-conductivity">-</span> <span>μs/cm</span></h4>
                    </div>
                </div>
            </div>
          </div>

          <div class="row">
            <!--First Chart-->
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <h5 class="card-header"><strong>Grafik Temperature (<span>&#8451;</span>)</strong></h5>
                    <div class="card-body">
                        <canvas id="firstChart">
                          </canvas>
                    </div>
                </div>
            </div>
            <!--Second Chart-->
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <h5 class="card-header"><strong>Grafik pH (<span>pH</span>)</strong></h5>
                    <div class="card-body">
                        <canvas id="secondChart">
                        </canvas>
                    </div>
                </div>
            </div>
          </div>
          <div class="row">
            <!--Third Chart-->
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="card">
                    <h5 class="card-header"><strong>Grafik Turbidity (<span>NTU</span>)</strong></h5>
                    <div class="card-body">
                        <canvas id="thirdChart">
                        </canvas>
                    </div>
                </div>
            </div>
              <!--Fourth Chart-->
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="card">
                      <h5 class="card-header"><strong>Grafik Conductivity (<span>μs/cm</span>)</strong></h5>
                      <div class="card-body">
                          <canvas id="fourthChart">
                          </canvas>
                      </div>
                  </div>
              </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>

    <script>
      $(function(){
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $("#update_data").click(function(e){
          e.preventDefault();
          location.reload(true);
        })

        $(window).resize(function(e) {
          if($(window).width()<=768){
            $("#wrapper").removeClass("toggled");
          }else{
            $("#wrapper").addClass("toggled");
          }
        });

        $.getJSON("/getDatasensorfilter2",function(data){
          var nilai=data.dataPoints[data.dataPoints.length -1].field1;
          $("#nilai-temperature").text(nilai);
        });
        $.getJSON("/getDatasensor2filter2",function(data){
          var nilai=data.dataPoints[data.dataPoints.length -1].field2;
          $("#nilai-ph").text(nilai);
        });
        $.getJSON("/getDatasensor3filter2",function(data){
          var nilai=data.dataPoints[data.dataPoints.length -1].field3;
          $("#nilai-turbidity").text(nilai);
        });
        $.getJSON("/getDatasensor4filter2",function(data){
          var nilai=data.dataPoints[data.dataPoints.length -1].field4;
          $("#nilai-conductivity").text(nilai);
        });
        $.getJSON("/api/dbdatasensor",function(data){
          var date = moment(data[data.length -1].created_at).format("h:mm A, D MMM YYYY [GMT]ZZ");
          $("#lastsent").text(date);
        });
      });
    </script>
    <script>
      // window.onload = function(){
      //   init();
      //   window.addEventListener('resize', init, false );
      // }
      // function init(){
      //   var chart1 = document.getElementById('firstChart');
      //   var chart2 = document.getElementById('secondChart');
      //   var chart3 = document.getElementById('thirdChart');
      //   var chart4 = document.getElementById('fourthChart');
      //   var context1 = chart1.getContext('2d');
      //   var context2 = chart2.getContext('2d');
      //   var context3 = chart3.getContext('2d');
      //   var context4 = chart4.getContext('2d');
      //   var myWidth = $(window).width();
      //   var myWidth2 = $(".card-body").width();
      //   var myHeight2 = $(".card-body").height();
      //   console.log("MyWidth", myWidth);
      //   console.log("card-body width ",myWidth2);
      //   console.log("card-body height ",myHeight2);
      //   context1.canvas.width = myWidth;
      //   context2.canvas.width = myWidth;
      //   context3.canvas.width = myWidth;
      //   context4.canvas.width = myWidth;

        // var myHeight = $(window).height() /4;
        // console.log("MyHeight ",myHeight);
        // context1.canvas.height = myHeight;
        // context2.canvas.height = myHeight;
        // context3.canvas.height = myHeight;
        // context4.canvas.height = myHeight;
      // }

    </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
        <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/index.js"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      </main>
    </body>
</html>
