<!DOCTYPE HTML>
<html>
  <head>
      <title>River Monitoring</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8"> 
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="shortcut icon" type="image/png" href="./assets/river.png" />
      <link href="css/sb-admin-2.min.css" rel="stylesheet">
  </head>

  <!-- Main Navigation -->
  <body>
    <header>
      <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <a class="navbar-brand" href="#">
            <img src="./assets/river.png" width="30" height="30" alt="">
            <strong>RI-VER River Monitoring</strong>
          </a>
            <form class="form-inline my-2 my-md-0"> </form>
        </div>
      </nav>
    </header>

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">
    
          <div class="col-xl-10 col-lg-12 col-md-9">
    
            <div class="card o-hidden border-0 shadow-lg my-5">
              <div class="card-body p-0 bg-dark">
                <!-- Nested Row within Card Body -->
                <div class="row">
                  <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                  <div class="col-lg-6">
                    <div class="p-5">
                      <div class="text-center">
                        <h1 class="h4 text-white mb-4">Selamat Datang!</h1>
                      </div>
                      <form class="user">
                        <div class="form-group">
                          <input type="username" class="form-control form-control-user" id="login" placeholder="Masukkan username...">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control form-control-user" id="password" placeholder="Masukkan password...">
                        </div>
                        <!-- <div class="form-group">
                          <div class="custom-control custom-checkbox small">
                            <input type="checkbox" class="custom-control-input" id="customCheck">
                            <label class="custom-control-label" for="customCheck">Remember Me</label>
                          </div>
                        </div> -->
                        <a class="btn btn-primary btn-user btn-block text-white" id="submit_login">
                          Masuk
                        </a>
                        
                      </form>
                      <hr>
                      <div class="text-center">
                        <!-- <a class="small" href="forgot-password.html">Forgot Password?</a> -->
                      </div>
                      <div class="text-center">
                        <!-- <a class="small" href="register.html">Create an Account!</a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
    
        </div>
    
      </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

  </body>
</html>
