<!DOCTYPE HTML>
<html>
  <head>
      <title>River Monitoring</title>
      <meta name="viewport" content="width=device-width, initial-scale= 1.0">
      <meta charset="UTF-8"> 
      <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="shortcut icon" type="image/png" href="./assets/river.png" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <!-- Main Navigation -->
  <body>
  <header>
      <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top"> <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <a class="navbar-brand" href="/dashboard">
            <img src="./assets/river.png" width="30" height="30" alt="">
            <strong>RI-VER River Monitoring</strong>
          </a>
            <form class="form-inline my-2 my-md-0"> </form>
        </div>
    </nav>
  </header>

  <main>
    <div id="wrapper" class="toogled">
      <!-- Sidebar -->
      <div id="sidebar-wrapper" class="bg-dark">
          <ul class="sidebar-nav">
              <li class="sidebar-brand "><strong><h2> <a href="#">Menu</a></h2></strong> </li>
              <li class="sidebar-menu"><strong><h4><a href="/dashboard"><i class="fa fa-home"></i>Dashboard</a></h4></strong> </li>
              <li class="sidebar-menu"><strong><h4><a href="/table"><i class="fa fa-table"></i>Tabel</a></h4></strong></li>
              <li class="sidebar-menu sidebar-selected"><strong><h4><a href="/setting"><i class="fa fa-columns"></i>Pengaturan</a></h4></strong> </li>
              <li class="sidebar-menu"><strong><h4><a href="/"><i class="fa fa-user-circle"></i>Keluar</a></h4></strong></li>
          </ul>
      </div> <!-- /#sidebar-wrapper -->
      <!--Page Content-->
      <div id="page-content-wrapper">
      <div class="container-fluid">
        <h2>Pengaturan</h2>
        <hr>
        <div class="col-xl-6 col-lg-6 mol-md-12 col-sm-12 col-12">
          <div class="card">
            <div class="card-header">
              <!-- <h5>Setting</h5> -->
            </div>
            <div class="card-body">
                <table style="width:100%">
                    <tr>
                      <td height="50"><strong>Status</strong></td>
                      <td id="status_alat">-</td> 
                    </tr>
                    <tr>
                      <td height="50"><strong>Frekuensi Sampel</strong></td>
                      <td>
                          <select class="custom-select my-1 mr-sm-2" id="inputnilai">
                            <option value="0">Pilih..</option>
                            <option value="1">15 menit</option>
                            <option value="2">30 menit</option>
                            <option value="3">1 jam</option>
                            <option value="4">2 jam</option>
                            <option value="5">3 jam</option>
                            <option value="6">4 jam</option>
                            <option value="7">6 jam</option>
                            <option value="8">12 jam</option>
                            <option value="9">24 jam</option>
                          </select>
                        <!-- <input type="text" id="inputnilai" class="inputsampling" placeholder="ubah nilai sampling"><span> menit</span> -->
                      </td> 
                    </tr>
                    <tr>
                      <td height="50"><strong>Zona Waktu</strong></td>
                      <td id="timeZone">None</td> 
                    </tr>
                    <tr>
                      <td height="50"><strong>Tampil Dashboard</strong></td>
                      <td>
                          <select class="custom-select my-1 mr-sm-2" id="inputtampil">
                            <option selected>Pilih...</option>
                            <option value="5">5 data</option>
                            <option value="10">10 data</option>
                            <option value="15">15 data</option>
                          </select>
                      </td> 
                    </tr>
                    <tr>
                      <td height="50"><strong>Data terakhir</strong></td>
                      <td id="lastseen">None</td> 
                    </tr>
                  </table>
            </div>
            <div class="card-header">
              <button class="btn btn-primary" id="submit_setting">Simpan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script> <!-- Menu Toggle Script -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/index.js"></script>

  <script>
    $(function(){
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });

      $(window).resize(function(e) {
        if($(window).width()<=768){
          $("#wrapper").removeClass("toggled");
        }else{
          $("#wrapper").addClass("toggled");
        }
      });
      var nilai;
      $("#submit_setting").click(function(){
        $.getJSON("/getSetting",function(data){
          var nilai_sampling = data.timer;
          var nilai_tampil = data.tampil;
          $("#inputnilai").val(nilai_sampling);
          $("#inputtampil").val(nilai_tampil);
        });
        $.post("/input",{time:$("#inputnilai").val(),tampil:$("#inputtampil").val()},function(data){
          console.log("Result ", data);
          $.getJSON("/getSetting",function(data){
            var nilai_sampling = data.timer;
            var nilai_tampil = data.tampil;
            $("#inputnilai").val(nilai_sampling);
            $("#inputtampil").val(nilai_tampil);
            alert('Tersimpan');
          });
        });
      });

      $.getJSON("/getSetting",function(data){
        var nilai_sampling = data.timer;
        var nilai_tampil = data.tampil;
        $("#inputnilai").val(nilai_sampling);
        $("#inputtampil").val(nilai_tampil);
      });
      $.getJSON("/getDatasensor",function(data){
        var date = moment(data[99].created_at).format("h:mm A, D MMM YYYY");
        $("#lastseen").text(date);
      });
      $.getJSON("https://api.thingspeak.com/channels/801773/fields/1.json?api_key=KWCDSGKYAY3Y94B3&results=1",function(data){
        let status = data.feeds[0].field1;
        if(status == 0){
          $("#status_alat").html("Mati");
        }else if(status == 1){
          $("#status_alat").html("Beroperasi");
        }else if(status == 2){
          $("#status_alat").html("Bermasalah");
        }else{
          $("#status_alat").html("Null");
        }
        $(function(){
          let date = new Date();
          let timeZone =  moment(date).format("ZZ");
          if(timeZone == NaN){
            $('#timeZone').text('Not Detect');
          }else {
            $('#timeZone').text(`GMT${timeZone}`);
          }
        });

      });
      
    });
      
  </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="js/index.js"></script>
      <!-- Popper.JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    </main>
  </body>
</html>
