<!DOCTYPE HTML>
<html>

    <head>
        <title>River Monitoring</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" type="image/png" href="./assets/river.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="//unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <!-- Main Navigation -->
    <body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top"> <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarsExample02">
              <a class="navbar-brand" href="/dashboard">
                <img src="./assets/river.png" width="30" height="30" alt="">
                <strong>RI-VER River Monitoring</strong>
              </a>
                <form class="form-inline my-2 my-md-0"> </form>
            </div>
        </nav>
    </header>

    <main>
      <div id="wrapper" class="toogled">
        <!-- Sidebar -->
            <div id="sidebar-wrapper" class="bg-dark">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand "><strong><h2> <a href="#">Menu</a></h2></strong> </li>
                    <li class="sidebar-menu"><strong><h4><a href="/dashboard"><i class="fa fa-home"></i>Dashboard</a></h4></strong> </li>
                    <li class="sidebar-menu sidebar-selected"><strong><h4><a href="/table"><i class="fa fa-table"></i>Tabel</a></h4></strong></li>
                    <li class="sidebar-menu"><strong><h4><a href="/setting"><i class="fa fa-columns"></i>Pengaturan</a></h4></strong> </li>
                    <li class="sidebar-menu"><strong><h4><a href="/"><i class="fa fa-user-circle"></i>Keluar</a></h4></strong></li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->
        <!--Page Content-->
        <div id="page-content-wrapper">
        <div class="container-fluid">
            <h2>Tabel Data</h2>
            <hr>
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <select class="custom-select my-1 mr-sm-2" id="table_waktu">
                  <option value="Null" selected>Semua waktu...</option>
                  <option value="0">Hari ini</option>
                  <option value="1">30 hari terakhir</option>
                  <option value="2">60 hari terakhir</option>
                </select>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <select class="custom-select my-1 mr-sm-2" id="table_data">
                  <option value="Null" selected>Semua data sensor...</option>
                  <option value="Temperature">Temperature</option>
                  <option value="pH">pH</option>
                  <option value="Turbidity">Turbidity</option>
                  <option value="Conductivity">Conductivity</option>
                </select>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <button type="button" class="btn btn-primary" id="tableok">Filter</button>
              </div>
              <div style="text-align:right; margin-bottom: 10px;">
                <button type="button" class="btn btn-secondary btn-dark" id="downloadXLS"><strong>Download Semua Data</strong></button>
              </div>
            </div>
            <br>
            <div class="table-responsive">
              <table class="table table-stripped" id="sensor_table">
                <thead class="thead-dark">
                <tr>
                  <th>Tanggal</th>
                  <th>Waktu</th>
                  <th>Temperature (℃)</th>
                  <th>pH</th>
                  <th>Turbidity (NTU)</th>
                  <th>Conductivity (μs/cm)</th>
                </tr>
                <tbody>
                  <tr>
                  </tr>
                </tbody>
              </thead>
              </table>
            </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
    <script>
        $(function(){
          $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
          });
  
          $(window).resize(function(e) {
            if($(window).width()<=768){
              $("#wrapper").removeClass("toggled");
            }else{
              $("#wrapper").addClass("toggled");
            }
          });
        });
    </script>
    <script>
      //table view
      $("#tableok").click(function(){
        var selected_option1 = $("#table_waktu").val();
        var selected_option2 = $("#table_data").val();
        console.log(selected_option1, selected_option2);
        $('#sensor_table').find('tbody').empty();
        $.getJSON("/api/dbdatasensor",function(data){
          var sensor_data='';
          $.each(data,function(key,value){
            var data2; //filter jenis data sensor
            var data1 = null;
            var tgl_ini;
            var last30 = false;
            var last60 = false;
            if(selected_option2 == "Temperature"){
              data2 = value.field1;
            }else if(selected_option2 == "pH"){
              data2 = value.field2;
            }else if(selected_option2 == "Turbidity"){
              data2 = value.field3;
            }else if(selected_option2 == "Conductivity"){
              data2 = value.field4;
            }else {
              data2 = 0;
            }
            
            if(selected_option1 == 0){ //today
              tgl_ini = moment().format("D MMM YYYY"); //data tanggal sekarang
              // console.log(tgl_ini);
              data1 = moment(value.created_at).format("D MMM YYYY"); //data tanggal sensor
              // console.log(data1);
              viewdata();
            }else if(selected_option1 == 1){ //last30
              var beda_hari = moment().diff(value.created_at,'days');
              if(beda_hari <= 30){
                last30 = true;
              }
              // console.log(last30);
              viewdata1();
            }else if(selected_option1 == 2){ //last60
              var beda_hari = moment().diff(value.created_at,'days');
              if(beda_hari <= 60){
                last60 = true;
              }
              // console.log(last60);
              viewdata1();
            }else if(selected_option1 == 'Null' && selected_option2 != 'Null') {
              viewdata2();
            }else {
              viewdata3();
            }

            function viewdata1(){
              if(data2 != null && last30){
                sensor_data+='<tr>';
                sensor_data+='<td>'+moment(value.created_at).format("D MMM YYYY")+'</td>';
                sensor_data+='<td>'+moment(value.created_at).format("h:mm A")+'</td>';
                sensor_data+='<td>'+value.field1+'</td>';
                sensor_data+='<td>'+value.field2+'</td>';
                sensor_data+='<td>'+value.field3+'</td>';
                sensor_data+='<td>'+value.field4+'</td>';
                sensor_data+='</tr>';
              }else if(data2 != null && last60){
                sensor_data+='<tr>';
                sensor_data+='<td>'+moment(value.created_at).format("D MMM YYYY")+'</td>';
                sensor_data+='<td>'+moment(value.created_at).format("h:mm A")+'</td>';
                sensor_data+='<td>'+value.field1+'</td>';
                sensor_data+='<td>'+value.field2+'</td>';
                sensor_data+='<td>'+value.field3+'</td>';
                sensor_data+='<td>'+value.field4+'</td>';
                sensor_data+='</tr>';
              }
            }

            function viewdata(){
              if(data2 != null && data1==tgl_ini){
                  sensor_data+='<tr>';
                  sensor_data+='<td>'+moment(value.created_at).format("D MMM YYYY")+'</td>';
                  sensor_data+='<td>'+moment(value.created_at).format("h:mm A")+'</td>';
                  sensor_data+='<td>'+value.field1+'</td>';
                  sensor_data+='<td>'+value.field2+'</td>';
                  sensor_data+='<td>'+value.field3+'</td>';
                  sensor_data+='<td>'+value.field4+'</td>';
                  sensor_data+='</tr>';
              }
            }

            function viewdata2(){
              if(data2 != null && data1 == null){
                sensor_data+='<tr>';
                sensor_data+='<td>'+moment(value.created_at).format("D MMM YYYY")+'</td>';
                sensor_data+='<td>'+moment(value.created_at).format("h:mm A")+'</td>';
                sensor_data+='<td>'+value.field1+'</td>';
                sensor_data+='<td>'+value.field2+'</td>';
                sensor_data+='<td>'+value.field3+'</td>';
                sensor_data+='<td>'+value.field4+'</td>';
                sensor_data+='</tr>';
              }
            }

            function viewdata3(){
              sensor_data+='<tr>';
              sensor_data+='<td>'+moment(value.created_at).format("D MMM YYYY")+'</td>';
              sensor_data+='<td>'+moment(value.created_at).format("h:mm A")+'</td>';
              sensor_data+='<td>'+value.field1+'</td>';
              sensor_data+='<td>'+value.field2+'</td>';
              sensor_data+='<td>'+value.field3+'</td>';
              sensor_data+='<td>'+value.field4+'</td>';
              sensor_data+='</tr>';
            }
            
          });
          if(sensor_data == ''){
            alert("Data tidak ditemukan");
          }else{
            $('#sensor_table').append(sensor_data);
          }
        });
      });

      $.getJSON("/api/dbdatasensor",function(data){
        var sensor_data='';
        $.each(data,function(key,value){
          sensor_data+='<tr>';
          sensor_data+='<td>'+moment(value.created_at).format("D MMM YYYY")+'</td>';
          sensor_data+='<td>'+moment(value.created_at).format("h:mm A")+'</td>';
          sensor_data+='<td>'+value.field1+'</td>';
          sensor_data+='<td>'+value.field2+'</td>';
          sensor_data+='<td>'+value.field3+'</td>';
          sensor_data+='<td>'+value.field4+'</td>';
          sensor_data+='</tr>';
        });
        $('#sensor_table').append(sensor_data);
      });

      $("#downloadXLS").click(function(){
        var createXLSLFormatObj = [];
        var xlsHeader = ["Tanggal ","Waktu","Temp","pH","Turbidity","Conductivity"];
        var satuan = ["","","℃elcius","","NTU","μs/cm"]

        $.getJSON("/api/dbdatasensor",function(data){
            var xlsRows=data;
            var data_row = {
              tanggal:'',
              waktu:'',
              temperature:'',
              ph:'',
              turbidity:'',
              conductivity:''
            }
            createXLSLFormatObj.push(xlsHeader);
            createXLSLFormatObj.push(satuan);
            $.each(xlsRows, function(index, value) {
              var innerRowData = [];
              // value.created_at = moment(value.created_at).format("DD/MM/YY"); //note: nanti edit lagi
              data_row.tanggal = moment(value.created_at).format("DD/MM/YY");
              data_row.waktu = moment(value.created_at).format("HH:mm:ss");
              data_row.temperature = value.field1;
              data_row.ph = value.field2;
              data_row.turbidity = value.field3;
              data_row.conductivity = value.field4;
              $.each(data_row, function(ind, value) {
                innerRowData.push(value);
              });
              createXLSLFormatObj.push(innerRowData);
            });
            var filename="data_river_monitoring.xlsx";
            var ws_name="sheet1";
            if (typeof console !== 'undefined') console.log(new Date());
            var wb = XLSX.utils.book_new(),
                ws = XLSX.utils.aoa_to_sheet(createXLSLFormatObj);

            /* Add worksheet to workbook */
            XLSX.utils.book_append_sheet(wb, ws, ws_name); 
            /* Write workbook and Download */
            if (typeof console !== 'undefined') console.log(new Date());
            XLSX.writeFile(wb, filename);
            if (typeof console !== 'undefined') console.log(new Date());
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      </main>
    </body>
</html>
